
* {
  box-sizing: border-box;
}

body, table, div, p, select, input, button, h2, h3 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 2em auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

input, button, select {
  background-color: #fff;
  height: 34px;
  border: 1px solid #ccc;
  padding: 6px;
  font-size: 1em;
}

button {
  background-color: #769bf5;
  color: white;
  border: none;
}

img {
  width: 32px;
  height: 32px;
  margin: 0 6px 6px 0;
  vertical-align: middle;      
}

h2, h3 {
  color: #337ab7;
  font-weight: 400;
  margin: 6px 0;
}

h2 {font-size: 1.5em;}
h3 {font-size: 1.1em;}

main > h2 { text-align: center; }

#error,  #info{
  background-color: lightpink;
  padding: 0.2em;
  border-radius: 0.2em;
  margin: 0.2em 0;
}
.esconder {
  display: none;
}

#info {
  background-color: transparent;
  width: 12em;
  margin: 1em 0;
  border: thin dotted;
  padding: 1em;
  flex: 1;
}

#info div:first-of-type p {
  font-size: 10px;
}


#info { 
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#info div:first-child,
#info div:last-child {
  flex: 1;
  padding-left: 2em;
}

p + p, h2 + h3 { margin-top: 6px;}
