<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    (function () {
        'use strict'

        window.onload = function () {
            crearComienzo();
        }

        function empezarPartida() {
            apuestaJugador = document.querySelector("select").value;
            console.log(apuestaJugador);
            construirBaraja()
        }

        function terminarPartida() {
            mostrarResultado();
            let cartas_eliminar = document.querySelector("main");
            cartas_eliminar.remove();
            crearMarcador();
            crearFormulario();
            rellenar_formulario();
        }

        let cartas = [];
        let posibles = ["ACE", "2", "3", "4", "5", "6", "7", "8", "9", "10", "JACK", "QUEEN", "KING"]
        let acumulador = [];
        let apuestaJugador = null;
        let tiempo = 15000;
        let tiempo_contador = null;
        let victoria = false;

        async function peticion(url, array) {
            const datos = await fetch(url);
            const json = await datos.json();
            guardarCartas(json, array);
            console.log(json)
        }

        function guardarCartas(variable, array) {
            array = variable.cards;
            array.forEach(element => {
                cartas.push(element);
            });
        }

        function crearComienzo() {
            cartas = []
            peticion("https://deckofcardsapi.com/api/deck/new/draw/?count=8", cartas);
            tiempo_contador = (tiempo / 1000);
            let cabecera = document.querySelector("header")
            if (!cabecera) {
                cabecera = document.createElement("header");
            }
            cabecera.innerHTML = `
                <h2>CARTAS</h2>
                <h5>Ahmed Hassan Khamis</h5>
                <p>Tiempo (segundos):</p>
                <h6>${tiempo_contador}</h6>
            `;

            let reglas = crearNodo("p", { style: "width:300px;border:1px solid white;border-radius:5px;padding:10px;" }, "Reglas:\nTienes que elegir el VALOR de una carta en el cuadro de seleccion, si al girar las cartas coincide con el numero apostado ganas!\n\nDISCLAIMER:NO ME HAGO RESPONSABLE DEL DESARROLLO DE EL SENTIDO LUDOPATA");
            let apuesta = crearNodo("select", null,
                posibles.map(ele => crearNodo("option", null, ele))
            );
            let boton = crearNodo("button", null, "Empezar Juego")
            boton.addEventListener('click', empezarPartida);
            cabecera.appendChild(reglas);
            cabecera.appendChild(apuesta);
            cabecera.appendChild(boton);
            document.body.appendChild(cabecera);
        }


        function construirCartas(array) {
            let seleccion = document.getElementsByTagName("main");
            array.forEach(carta => {
                let contenedor = crearNodo("div", { class: "carta","data-carta":carta.value }, [
                    crearNodo("img", { src: "https://deckofcardsapi.com/static/img/back.png"}),
                    crearNodo("img", { src: carta.image })
                ]);
                contenedor.addEventListener('click', ((e) => {
                    e.currentTarget.classList.toggle("girado");
                    comprobarVictoria(e.currentTarget.getAttribute("data-carta"));
                }), { once: true })
                seleccion[0].appendChild(contenedor);
            })
        }

        function mostrarResultado() {
            if (victoria == true) {
                alert("HAS GANADO BRAVO!")
            }else{
                alert("HAS PERDIDO MALA SUERTE :(")
            }
        }

        function comprobarVictoria(valor) {
            if (valor == apuestaJugador) {
                victoria = true;
            }
        }

        function construirBaraja() {
            let marcador = document.querySelector("ul");
            if (marcador) {
                ul.parentElement.removeChild(ul);
            }

            let selector = document.querySelector("select");
            selector.parentElement.removeChild(selector.previousElementSibling);
            selector.parentElement.removeChild(selector.nextElementSibling);
            selector.parentElement.removeChild(selector);
            document.body.insertAdjacentHTML("beforeend", "<main></main>");
            construirCartas(cartas);
            empezarContador();
        }

        function crearMarcador() {
            let ul = document.createElement("ul");
            for (let index = localStorage.length; index >= localStorage.length - 10; index--) {
                let li = document.createElement("li");
                li.innerText = localStorage.getItem(index);
                ul.appendChild(li);
            }
            let header = document.querySelector("header");
            header.appendChild(ul);
        }

        function crearFormulario() {
            document.body.insertAdjacentHTML("afterend"
                , `
        <div id="NOMBRE">
            <label for="nombre">Introduce tu nombre</label>
            <input type="text" name="nombre" required />
            <input type="submit" name="submit" value="GUARDAR 💾"/>
        </div>
        `);
        }

        function empezarContador() {
            let h6 = document.querySelector("h6");
            let intervalo = setInterval(function () {
                tiempo_contador--;
                h6.innerText = tiempo_contador;
                if (tiempo_contador == 0) {
                    clearInterval(intervalo);
                    terminarPartida();
                }
            }, 1000);
        }



        async function rellenar_formulario() {
            let promesa = new Promise(function () {
                let enviado = document.querySelector("input[type='submit']");
                enviado.addEventListener("click", function () {
                    let nombre = document.querySelector("input[type='text']").value;
                    if (nombre) {
                        localStorage.setItem(localStorage.length, nombre);
                        enviado.parentElement.remove();
                        crearComienzo();
                    } else {
                        alert('no pusiste tu nombre');
                        throw new Error('No pusiste nombre');
                    }
                })
            })
            await promesa;
        }

        function crearNodo(tipo, atributos = null, contenido = null) {
            let elemento = document.createElement(tipo);
            if (atributos) {
                for (const atributo in atributos) {
                    elemento.setAttribute(atributo, atributos[atributo]);
                }
            }
            if (typeof contenido == "string") {
                elemento.innerText = contenido;
            } else if (contenido instanceof HTMLElement) {
                elemento.appendChild(contenido);
            } else if (Array.isArray(contenido)) {
                contenido.forEach(ele => elemento.appendChild(ele));
            }

            return elemento;
        }
        

    })()

</script>

<body>

</body>

</html>