* {
    margin: 0;
    padding: 0;
}

body {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 30px;
    min-height: 100%;
    background-image: radial-gradient(circle at 100% ,green,black);
}

header {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 5px;
}

select {
    border-radius: 3px;
    text-align: center;
}

ul {
    margin-top: 30px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul::before {
    content: "------------------ULTIMOS 10 JUGADORES------------------";
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap;
    width: 90%;
    justify-content: space-between;
    min-height: 100%;
}
main > * {
    flex:0 0 25%;
}

.carta {
    transform-style: preserve-3d;
    transition: all 1.5s;
    position: relative;
    width: 226px;
    height: 314px;
}

.carta > * {
    backface-visibility: hidden;
    position: absolute;
}

@media screen and (max-width: 750px) {
    .carta, .carta > * {
        width: calc(226px * 0.5);
        height: calc(314px * 0.5);
    }
}

@media screen and (min-width: 750px) {
    .carta, .carta > * {
        width: calc(226px * 0.6);
        height: calc(314px * 0.6);
    }
}

@media screen and (min-width: 1000px) {
    .carta, .carta > * {
        width: calc(226px * 0.8);
        height: calc(314px * 0.8);
    }
}

@media screen and (min-width: 1250px) {
    .carta, .carta > * {
        width: calc(226px * 1);
        height: calc(314px * 1);
    }
}

@media screen and (min-width: 1500px) {
    .carta, .carta > * {
        width: calc(226px * 1.2);
        height: calc(314px * 1.2);
    }
}

@media screen and (min-width: 1750px) {
    .carta, .carta > * {
        width: calc(226px * 1.4);
        height: calc(314px * 1.4);
    }
}

@media screen and (min-width: 2000px) {
    .carta, .carta > * {
        width: calc(226px * 1.6);
        height: calc(314px * 1.6);
    }
}

.girado {
    transform: rotateX(180deg);
}


.carta > :last-child{
    transform: rotateY(180deg);
}

button {
    padding: 5px;
    background-color: green;
    color: white;
    margin: auto 0;
}

#NOMBRE {
    width: fit-content;
    padding: 10px;
    margin: 40px auto;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    background-color: lightgrey;
    border-radius: 3px;
}
